<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Fashon Shop is a responsive website using Jade, Bootstrap, Less framework.">
  <meta name="keywords" content="html5, responsive, shop theme, CSS3, bootstrap theme ">
  <meta name="author" content="Ng">
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  <title>Fashion Shop | My account</title>
  <link href="css/plugin.min.css" rel="stylesheet" media="all">
  <link href="css/style.css" rel="stylesheet" media="all">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body class="account">
  <div class="container">
    <header class="header-section">
      <div class="header-inner">
        <div class="logo-block clearfix">
          <div class="logo-wrapper"><a href="index.html">Fashion Shop</a></div>
        </div>
        <div id="dl-menu" class="dl-menuwrapper visible-xs pull-right">
          <button class="dl-trigger"><i class="fa fa-reorder"></i></button>
          <ul class="dl-menu">
            <li class="active"><a href="index.html" title="Home">Home</a>
            </li>
            <li><a href="javascript:void(0);" title="Women">Women</a>
            </li>
            <li><a href="javascript:void(0);" title="Men">Men</a>
            </li>
            <li><a href="javascript:void(0);" title="Template pages">Template pages</a>
              <ul class="dl-submenu">
                <li><a href="product.html" title="Products grid listing">Products grid listing</a>
                </li>
                <li><a href="product-detail.html" title="Product detail page">Product detail page</a>
                </li>
                <li><a href="compare.html" title="Compare products">Compare products</a>
                </li>
                <li><a href="blog.html" title="Blog page">Blog page</a>
                </li>
                <li><a href="cart.html" title="Cart page">Cart page</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="sub-menu hidden-xs">
          <div class="menu-item clearfix">
            <ul class="unstyled-list option-list">
              <li class="active"><a href="javascript:void(0);" title="$">$</a></li>
              <li><a href="javascript:void(0);" title="£">£</a></li>
              <li><a href="javascript:void(0);" title="€">€</a></li>
            </ul>
            <ul class="unstyled-list option-list">
              <li class="active"><a href="javascript:void(0);" title="EN">EN</a></li>
              <li><a href="javascript:void(0);" title="FR">FR</a></li>
              <li><a href="javascript:void(0);" title="DE">DE</a></li>
            </ul>
          </div>
          <div class="menu-item">
            <ul class="unstyled-list menu-list center-xs">
              <li><a href="account.html" title="My Account">My Account</a></li>
              <li><a href="account.html" title="My Wishlist(3)">My Wishlist(3)</a></li>
              <li><a href="compare.html" title="My Compare(2)">My Compare(2)</a></li>
              <li><a href="cart.html" title="Checkout">Checkout</a></li>
              <li><a href="register.html" title="Log Out">Log Out</a></li>
            </ul>
          </div>
        </div>
        <nav class="menu-block clearfix hidden-xs hidden-sm">
          <ul class="main-menu unstyled-list">
            <li><a href="index.html" title="">Home</a>
            </li>
            <li><a href="javascript:void(0);" title="">Women</a>
            </li>
            <li><a href="javascript:void(0);" title="">Men</a>
            </li>
            <li class="has-child"><a href="javascript:void(0);" title="">Template pages<b class='caret'></b></a>
              <div class="dropdown-content mega-menu col-md-12">
                <div class="col-md-3">
                  <h4 class="menu-title">Common pages</h4>
                  <ul class="unstyled-list">
                    <li><a href="index.html" title="Home page">Home page</a></li>
                    <li><a href="product.html" title="Products grid listing">Products grid listing</a></li>
                    <li><a href="product-detail.html" title="Product detail page">Product detail page</a></li>
                    <li><a href="compare.html" title="Compare products">Compare products</a></li>
                    <li><a href="account.html#collapseThree" title="Wishlist page">Wishlist page</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4 class="menu-title">Cart pages</h4>
                  <ul class="unstyled-list">
                    <li><a href="javascript:void(0);" title="Emty cart">Emty cart</a></li>
                    <li><a href="cart.html#cart" title="Checkout step 1">Checkout step 1</a></li>
                    <li><a href="cart.html#address" title="Checkout step 2">Checkout step 2</a></li>
                    <li><a href="cart.html#shipping" title="Checkout step 3">Checkout step 3</a></li>
                    <li><a href="cart.html#summary" title="Checkout step 4">Checkout step 4</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4 class="menu-title">My pages</h4>
                  <ul class="unstyled-list">
                    <li><a href="register.html" title="Registration">Registration</a></li>
                    <li><a href="account.html" title="My account">My account</a></li>
                    <li><a href="blog.html" title="Blog listing">Blog listing</a></li>
                    <li><a href="blog-detail.html" title="Blog detail">Blog detail</a></li>
                    <li><a href="about.html" title="About us">About us</a></li>
                    <li><a href="contact.html" title="Contact us">Contact us</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <div class="carousel">
                    <div class="carousel-inner">
                      <div class="item active"><img src="images/slide1.jpg" alt=""></div>
                      <div class="item"><img src="images/slide2.jpg" alt=""></div>
                    </div>
                  </div>
                  <h5>Lorem ipsum dolor sit, consectetur adipiscing elit. </h5><a href="#" class="btn-black">Go to Shop
                    &rarr;</a>
                </div>
              </div>
            </li>
            <li><a href="about.html" title="">About us</a>
            </li>
            <li><a href="contact.html" title="">Contact us</a>
            </li>
          </ul>
          <div class="cart-block has-child pull-right"><a href="cart.html" class="cart-view"><i
                class="fa fa-shopping-cart"></i><span>My Cart: 4 item(s) - $ 790.00 </span></a>
            <div class="sub-cart subHeader dropdown-content">
              <div class="cart-header text-center"><span class="empty-cart hide">Your cart is currently
                  empty.</span><span>Displaying 2 of 4 items &nbsp;</span><a href="#">(See All)</a></div>
              <ul class="cart-items list-unstyled">
                <li class="item clearfix">
                  <button class="close">&times;</button><a href="#" class="entry-thumbnail"><img src="images/pro-17.jpg"
                      alt="pro-17" class="img-responsive"></a>
                  <div class="info"><a href="#" class="entry-title">Halter Rhinestone Cocktail Dress</a><span
                      class="entry-price">1 x $ 450.00</span></div>
                </li>
                <li class="item clearfix">
                  <button class="close">&times;</button><a href="#" class="entry-thumbnail"><img src="images/pro-21.jpg"
                      alt="pro-21" class="img-responsive"></a>
                  <div class="info"><a href="#" class="entry-title">Sweetheart Slit Chiffon Pageant Dress</a><span
                      class="entry-price">2 x $ 320.00</span></div>
                </li>
              </ul>
              <div class="cart-total clearfix"><span class="pull-left">Total</span><span class="pull-right">$790</span>
              </div><a href="cart.html" title="View Cart" class="btn-black pull-right">View Cart</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="breadcrumb-wrapper">
      <ol class="breadcrumb">
        <li><a href="index.html" title="Home">Home</a></li>
        <li><a href="account.html" title="Account">Account</a></li>
        <li class="active">Irie Popova</li>
      </ol>
    </div>
    <div class="contentWrapper row">
      <aside class="sidebar col-sm-4 col-md-3 hidden-xs">
        <section class="account-block">
          <header>Categories</header>
          <ul class="list-unstyle">
            <li class="active"><a href="javascript:void(0);" title="Acccount Infomation">Acccount Infomation</a></li>
            <li><a href="javascript:void(0);" title="Delivery Details">Delivery Details</a></li>
            <li><a href="javascript:void(0);" title="MY ORDERS">MY ORDERS</a></li>
            <li><a href="javascript:void(0);" title=" MY WISHLIST"> MY WISHLIST</a></li>
            <li><a href="javascript:void(0);" title="Payment Method">Payment Method</a></li>
            <li><a href="javascript:void(0);" title="Returns">Returns</a></li>
            <li><a href="javascript:void(0);" title="Downloads">Downloads</a></li>
            <li><a href="javascript:void(0);" title="Newsletter">Newsletter</a></li>
            <li><a href="javascript:void(0);" title="Logout">Logout</a></li>
          </ul>
        </section>
        <section class="tag-block">
          <header>Tag Cloud</header>
          <div class="content-block">
            <div class="tag-cloud"><a href="javascript:void(0);" title="New collections">New collections</a><a
                href="javascript:void(0);" title="Jacket">Jacket</a><a href="javascript:void(0);"
                title="Fashion">Fashion</a><a href="javascript:void(0);" title="Casual">Casual</a><a
                href="javascript:void(0);" title="Tommy Mancini">Tommy Mancini</a><a href="javascript:void(0);"
                title="Utamur tincidunt">Utamur tincidunt</a>
            </div>
          </div>
        </section>
      </aside>
      <div class="col-md-9 col-sm-8 col-xs-12">
        <div id="accordion" class="panel-group account-block">
          <div class="panel panel-default">
            <div id="headingOne" role="tab" class="panel-heading">
              <h3 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion"
                  href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><span
                    class="step">01</span>Acccount Infomation</a></h3>
            </div>
            <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
              <div class="panel-body">
                <div>
                  <form role="form" action="#" method="post" class="form-horizontal">
                    <div class="row pusher-b-20">
                      <div class="col-xs-12 col-sm-12 col-md-6">
                        <h4>Personal Details</h4>
                        <div class="form-group">
                          <label for="first-name" class="col-sm-4 col-lg-4 control-label">First Name</label>
                          <div class="col-sm-8 col-lg-8">
                            <input type="text" id="first-name" class="form-control" />
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="last-name" class="col-sm-4 col-lg-4 control-label">Last Name</label>
                          <div class="col-sm-8 col-lg-8">
                            <input type="text" id="last-name" class="form-control" />
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="email" class="col-sm-4 col-lg-4 control-label">E-Mail</label>
                          <div class="col-sm-8 col-lg-8">
                            <input type="email" id="email" class="form-control" />
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="phone" class="col-sm-4 col-lg-4 control-label">Telephone</label>
                          <div class="col-sm-8 col-lg-8">
                            <input type="number" id="phone" class="form-control" />
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="mobile" class="col-sm-4 col-lg-4 control-label">Mobile</label>
                          <div class="col-sm-8 col-lg-8">
                            <input type="number" id="mobile" class="form-control" />
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="fax" class="col-sm-4 col-lg-4 control-label">Fax</label>
                          <div class="col-sm-8 col-lg-8">
                            <input type="number" id="fax" class="form-control" />
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6">
                        <h4>Your Adress</h4>
                        <div class="form-group">
                          <label for="company" class="col-sm-4 col-lg-4 control-label">Company</label>
                          <div class="col-sm-8 col-lg-8">
                            <input type="text" id="company" class="form-control" />
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="address" class="col-sm-4 col-lg-4 control-label">Address</label>
                          <div class="col-sm-8 col-lg-8">
                            <input type="text" id="address" class="form-control" />
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="city" class="col-sm-4 col-lg-4 control-label">City</label>
                          <div class="col-sm-8 col-lg-8">
                            <input type="text" id="city" class="form-control" />
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="post-code" class="col-sm-4 col-lg-4 control-label">Post Code</label>
                          <div class="col-sm-8 col-lg-8">
                            <input type="number" id="post-code" class="form-control" />
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputCountry" class="col-sm-4 col-lg-4 control-label required">Country</label>
                          <div class="col-sm-8 col-lg-8">
                            <select id="inputCountry" class="form-control">
                              <option>Select Country</option>
                              <option>VietNam</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputCountry"
                            class="col-sm-4 col-lg-4 control-label required">Region/state</label>
                          <div class="col-sm-8 col-lg-8">
                            <select id="inputCountry" class="form-control">
                              <option>Select State/region</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-6">
                        <h4>Your Password</h4>
                        <div class="form-group">
                          <label for="pass" class="col-sm-4 col-lg-4 control-label">Password</label>
                          <div class="col-sm-8 col-lg-8">
                            <input type="password" id="pass" class="form-control" />
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="confirm-pass" class="col-sm-4 col-lg-4 control-label">Confirm Password</label>
                          <div class="col-sm-8 col-lg-8">
                            <input type="password" id="confirm-pass" class="form-control" />
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6">
                        <h4>Newsletter</h4>
                        <div class="form-group">
                          <label class="col-sm-4 col-lg-4 control-label required">Subscribe</label>
                          <div class="col-sm-2 col-lg-3">
                            <div class="radio">
                              <div class="clearfix">
                                <input id="radio-subscribe-yes" type="radio" name="customer" checked="checked"
                                  class="hide"><a href="javascript:void(0);"></a>
                                <label for="radio-subscribe-yes">Yes</label>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-2 col-lg-3">
                            <div class="radio has-child">
                              <div class="clearfix prettyradio">
                                <input id="radio-subscribe-no" type="radio" name="customer" class="hide"><a
                                  href="javascript:void(0);"></a>
                                <label for="radio-subscribe-no">No</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pull-right">
                      <button class="btn-grey">Edit</button>
                      <button class="btn-cta">Save</button>
                    </div>
                    <div class="space20 clearfix"></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div id="headingTwo" role="tab" class="panel-heading">
              <h3 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion"
                  href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed"><span
                    class="step">02</span>MY ORDERS</a></h3>
            </div>
            <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="col-xs-12 col-sm-12">
                  <table class="table table-responsive table-striped">
                    <thead>
                      <tr>
                        <td>No.</td>
                        <td>Order Date</td>
                        <td>Total</td>
                        <td>Status</td>
                        <td>Details </td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>8172</td>
                        <td>Aug 5, 2013</td>
                        <td>$109.00</td>
                        <td>On hold</td>
                        <td><a href='javascript:void(0);'>View</a> </td>
                      </tr>
                      <tr>
                        <td>8077</td>
                        <td>Jul 25, 2013</td>
                        <td>$140.00</td>
                        <td>Shipped</td>
                        <td><a href='javascript:void(0);'>View</a> </td>
                      </tr>
                      <tr>
                        <td>8077</td>
                        <td>Jul 25, 2013</td>
                        <td>$140.00</td>
                        <td>Shipped</td>
                        <td><a href='javascript:void(0);'>View</a> </td>
                      </tr>
                      <tr>
                        <td>8077</td>
                        <td>Jul 25, 2013</td>
                        <td>$140.00</td>
                        <td>Shipped</td>
                        <td><a href='javascript:void(0);'>View</a> </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div id="headingThree" role="tab" class="panel-heading">
              <h3 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion"
                  href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed"><span
                    class="step">03</span>MY WISHLIST</a></h3>
            </div>
            <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="col-xs-12 col-sm-12">
                  <div class="row">
                    <div class="col-md-4">
                      <!-- begin item-->
                      <div class="product">
                        <div class="remove-icon"><i class="iconfont-remove-sign"></i></div>
                        <div class="sale-icon">-15%</div>
                        <div class="photo-wrapper"><img src="images/pro-15.jpg" alt="" class="img-responsive" />
                          <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html"
                              class="img-link"></a><a href="cart.html" title="Add to Cart"><i
                                class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html"
                              title="Add to Wishlist"><i class="fa fa-heart icon-02"></i></a><a
                              href="compare_product.html" title="Add to Comapre"><i
                                class="fa fa-refresh icon-03"></i></a></div>
                        </div>
                        <div class="entry-main clearfix">
                          <div class="rate-bar">
                            <div class="rateit-selected"></div>
                          </div><span class="recent-order"><span
                              class="order">210</span><span>&nbsp;orders</span></span>
                          <h5 class="entry-title"><a href="#">Princess Floor-Length Shoulder Chiffon Dress</a></h5>
                          <s class="entry-discount">$350.00</s>&nbsp;<span class="price">$350.00</span>
                        </div>
                      </div>
                      <!-- end item-->
                    </div>
                    <div class="col-md-4">
                      <!-- begin item-->
                      <div class="product">
                        <div class="remove-icon"><i class="iconfont-remove-sign"></i></div>
                        <div class="photo-wrapper"><img src="images/pro-09.jpg" alt="" class="img-responsive" />
                          <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html"
                              class="img-link"></a><a href="cart.html" title="Add to Cart"><i
                                class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html"
                              title="Add to Wishlist"><i class="fa fa-heart icon-02"></i></a><a
                              href="compare_product.html" title="Add to Comapre"><i
                                class="fa fa-refresh icon-03"></i></a></div>
                        </div>
                        <div class="entry-main clearfix">
                          <div class="rate-bar">
                            <div class="rateit-selected"></div>
                          </div><span class="recent-order"><span
                              class="order">210</span><span>&nbsp;orders</span></span>
                          <h5 class="entry-title"><a href="#">Princess Floor-Length Shoulder Chiffon Dress</a></h5>
                          <s class="entry-discount"></s>&nbsp;<span class="price">$350.00</span>
                        </div>
                      </div>
                      <!-- end item-->
                    </div>
                    <div class="col-md-4">
                      <!-- begin item-->
                      <div class="product">
                        <div class="remove-icon"><i class="iconfont-remove-sign"></i></div>
                        <div class="photo-wrapper"><img src="images/pro-09.jpg" alt="" class="img-responsive" />
                          <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html"
                              class="img-link"></a><a href="cart.html" title="Add to Cart"><i
                                class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html"
                              title="Add to Wishlist"><i class="fa fa-heart icon-02"></i></a><a
                              href="compare_product.html" title="Add to Comapre"><i
                                class="fa fa-refresh icon-03"></i></a></div>
                        </div>
                        <div class="entry-main clearfix">
                          <div class="rate-bar">
                            <div class="rateit-selected"></div>
                          </div><span class="recent-order"><span
                              class="order">210</span><span>&nbsp;orders</span></span>
                          <h5 class="entry-title"><a href="#">Princess Floor-Length Shoulder Chiffon Dress</a></h5>
                          <s class="entry-discount"></s>&nbsp;<span class="price">$350.00</span>
                        </div>
                      </div>
                      <!-- end item-->
                    </div>
                    <div class="col-md-4">
                      <!-- begin item-->
                      <div class="product">
                        <div class="remove-icon"><i class="iconfont-remove-sign"></i></div>
                        <div class="photo-wrapper"><img src="images/pro-09.jpg" alt="" class="img-responsive" />
                          <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html"
                              class="img-link"></a><a href="cart.html" title="Add to Cart"><i
                                class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html"
                              title="Add to Wishlist"><i class="fa fa-heart icon-02"></i></a><a
                              href="compare_product.html" title="Add to Comapre"><i
                                class="fa fa-refresh icon-03"></i></a></div>
                        </div>
                        <div class="entry-main clearfix">
                          <div class="rate-bar">
                            <div class="rateit-selected"></div>
                          </div><span class="recent-order"><span
                              class="order">210</span><span>&nbsp;orders</span></span>
                          <h5 class="entry-title"><a href="#">Princess Floor-Length Shoulder Chiffon Dress</a></h5>
                          <s class="entry-discount"></s>&nbsp;<span class="price">$350.00</span>
                        </div>
                      </div>
                      <!-- end item-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="widgets clearfix">
        <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
          <h5 class="widget-title">Customer Service</h5>
          <div class="widget-content">
            <ul class="unstyled-list">
              <li><a href="javascript:void(0);" title="Specials">Specials</a></li>
              <li><a href="javascript:void(0);" title="New products">New products</a></li>
              <li><a href="javascript:void(0);" title="Best sellers">Best sellers</a></li>
              <li><a href="javascript:void(0);" title="Our stores">Our stores</a></li>
              <li><a href="contact.html" title="Contact us">Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
          <h5 class="widget-title">Customer Service</h5>
          <div class="widget-content">
            <ul class="unstyled-list">
              <li><a href="javascript:void(0);" title="My Account">My Account</a></li>
              <li><a href="javascript:void(0);" title="Shipping">Shipping</a></li>
              <li><a href="javascript:void(0);" title="Payment &amp; Return">Payment &amp; Return</a></li>
              <li><a href="javascript:void(0);" title="Privacy policy">Privacy policy</a></li>
              <li><a href="javascript:void(0);" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
          <h5 class="widget-title">Customer Service</h5>
          <div class="widget-content">
            <ul class="unstyled-list">
              <li><a href="javascript:void(0);" title="Order History">Order History</a></li>
              <li><a href="javascript:void(0);" title="Wish List">Wish List</a></li>
              <li><a href="javascript:void(0);" title="Newsletter">Newsletter</a></li>
              <li><a href="javascript:void(0);" title="Log in">Log in</a></li>
            </ul>
          </div>
        </div>
        <div class="widget col-xs-12 col-sm-3 col-md-3">
          <h5 class="widget-title">Contact Us</h5>
          <div class="widget-content">
            <ul class="list-unstyled">
              <li><i class="round-icon fa fa-map-marker list-icon"></i><span>1259, CALIFORNIA ST <br /> NEW YORK.</span>
              </li>
              <li><i class="round-icon fa fa-phone list-icon"></i><span>843.724.0123 <br /> 843.724.0234</span></li>
              <li><i class="round-icon fa fa-envelope list-icon"></i><span>info@company.com <br />
                  ndt_kim@yahoo.com.vn</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-sub clearfix col-md-12 col-xs-12">
        <div class="footer-links center-xs">&copy; 2014 Fashion Demo Store designed by <a
            href="https://thienkim-frontend.github.io/cv/" title="Kim Nguyen">Kim Nguyen</a>. All Rights Reserved.
        </div>
      </div>
    </footer>
  </div>
  <div id="back-top"><a href="" title="Back to top"><i class="fa fa-chevron-up"></i></a></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTt3yRgnZFOFWHKPqBR2PhnhQDBC1vhTs"> </script>
  <script src="js/plugin.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>