<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Fashon Shop is a responsive website using Jade, Bootstrap, Less framework.">
    <meta name="keywords" content="html5, responsive, shop theme, CSS3, bootstrap theme ">
    <meta name="author" content="Nguyen Dao Thien Kim">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Fashion Shop | Blog page</title>
    <link href="css/plugin.min.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="blog-page">
    <div class="container">
      <header class="header-section">
        <div class="header-inner">
          <div class="logo-block clearfix">
            <div class="logo-wrapper"><a href="index.html">Fashion Shop</a></div>
          </div>
          <div id="dl-menu" class="dl-menuwrapper visible-xs pull-right">
            <button class="dl-trigger"><i class="fa fa-reorder"></i></button>
                  <ul class="dl-menu">
                          <li class="active"><a href="index.html" title="Home">Home</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Women">Women</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Men">Men</a>
                          </li>
                          <li><a href="javascript:void(0);" title="Template pages">Template pages</a>
                                  <ul class="dl-submenu">
                                          <li><a href="product.html" title="Products grid listing">Products grid listing</a>
                                          </li>
                                          <li><a href="product-detail.html" title="Product detail page">Product detail page</a>
                                          </li>
                                          <li><a href="compare.html" title="Compare products">Compare products</a>
                                          </li>
                                          <li><a href="blog.html" title="Blog page">Blog page</a>
                                          </li>
                                          <li><a href="cart.html" title="Cart page">Cart page</a>
                                          </li>
                                  </ul>
                          </li>
                  </ul>
          </div>
          <div class="sub-menu hidden-xs">
            <div class="menu-item clearfix">
                    <ul class="unstyled-list option-list">
                      <li class="active"><a href="javascript:void(0);" title="$">$</a></li>
                      <li><a href="javascript:void(0);" title="£">£</a></li>
                      <li><a href="javascript:void(0);" title="€">€</a></li>
                    </ul>
                    <ul class="unstyled-list option-list">
                      <li class="active"><a href="javascript:void(0);" title="EN">EN</a></li>
                      <li><a href="javascript:void(0);" title="FR">FR</a></li>
                      <li><a href="javascript:void(0);" title="DE">DE</a></li>
                    </ul>
            </div>
            <div class="menu-item">
                    <ul class="unstyled-list menu-list center-xs">
                      <li><a href="account.html" title="My Account">My Account</a></li>
                      <li><a href="account.html" title="My Wishlist(3)">My Wishlist(3)</a></li>
                      <li><a href="compare.html" title="My Compare(2)">My Compare(2)</a></li>
                      <li><a href="cart.html" title="Checkout">Checkout</a></li>
                      <li><a href="register.html" title="Log Out">Log Out</a></li>
                    </ul>
            </div>
          </div>
          <nav class="menu-block clearfix hidden-xs hidden-sm">
            <ul class="main-menu unstyled-list">
                    <li><a href="index.html" title="">Home</a>
                    </li>
                    <li><a href="javascript:void(0);" title="">Women</a>
                    </li>
                    <li><a href="javascript:void(0);" title="">Men</a>
                    </li>
                    <li class="has-child"><a href="javascript:void(0);" title="">Template pages<b class='caret'></b></a>
                      <div class="dropdown-content mega-menu col-md-12"> 
                              <div class="col-md-3">
                                <h4 class="menu-title">Common pages</h4>
                                      <ul class="unstyled-list">
                                        <li><a href="index.html" title="Home page">Home page</a></li>
                                        <li><a href="product.html" title="Products grid listing">Products grid listing</a></li>
                                        <li><a href="product-detail.html" title="Product detail page">Product detail page</a></li>
                                        <li><a href="compare.html" title="Compare products">Compare products</a></li>
                                        <li><a href="account.html#collapseThree" title="Wishlist page">Wishlist page</a></li>
                                      </ul>
                              </div>
                              <div class="col-md-3">
                                <h4 class="menu-title">Cart pages</h4>
                                      <ul class="unstyled-list">
                                        <li><a href="javascript:void(0);" title="Emty cart">Emty cart</a></li>
                                        <li><a href="cart.html#cart" title="Checkout step 1">Checkout step 1</a></li>
                                        <li><a href="cart.html#address" title="Checkout step 2">Checkout step 2</a></li>
                                        <li><a href="cart.html#shipping" title="Checkout step 3">Checkout step 3</a></li>
                                        <li><a href="cart.html#summary" title="Checkout step 4">Checkout step 4</a></li>
                                      </ul>
                              </div>
                              <div class="col-md-3">
                                <h4 class="menu-title">My pages</h4>
                                      <ul class="unstyled-list">
                                        <li><a href="register.html" title="Registration">Registration</a></li>
                                        <li><a href="account.html" title="My account">My account</a></li>
                                        <li><a href="blog.html" title="Blog listing">Blog listing</a></li>
                                        <li><a href="blog-detail.html" title="Blog detail">Blog detail</a></li>
                                        <li><a href="about.html" title="About us">About us</a></li>
                                        <li><a href="contact.html" title="Contact us">Contact us</a></li>
                                      </ul>
                              </div>
                        <div class="col-md-3">
                          <div class="carousel">
                            <div class="carousel-inner">
                              <div class="item active"><img src="images/slide1.jpg" alt=""></div>
                              <div class="item"><img src="images/slide2.jpg" alt=""></div>
                            </div>
                          </div>
                          <h5>Lorem ipsum dolor sit, consectetur adipiscing elit. </h5><a href="#" class="btn-black">Go to Shop &rarr;</a>
                        </div>
                      </div>
                    </li>
                    <li><a href="about.html" title="">About us</a>
                    </li>
                    <li><a href="contact.html" title="">Contact us</a>
                    </li>
            </ul>
            <div class="cart-block has-child pull-right"><a href="cart.html" class="cart-view"><i class="fa fa-shopping-cart"></i><span>My Cart: 4 item(s) - $ 790.00 </span></a>
              <div class="sub-cart subHeader dropdown-content">
                <div class="cart-header text-center"><span class="empty-cart hide">Your cart is currently empty.</span><span>Displaying 2 of 4 items &nbsp;</span><a href="#">(See All)</a></div>
                <ul class="cart-items list-unstyled"> 
                        <li class="item clearfix">
                          <button class="close">&times;</button><a href="#" class="entry-thumbnail"><img src="images/pro-17.jpg" alt="pro-17" class="img-responsive"></a>
                          <div class="info"><a href="#" class="entry-title">Halter Rhinestone Cocktail Dress</a><span class="entry-price">1 x $ 450.00</span></div>
                        </li>
                        <li class="item clearfix">
                          <button class="close">&times;</button><a href="#" class="entry-thumbnail"><img src="images/pro-21.jpg" alt="pro-21" class="img-responsive"></a>
                          <div class="info"><a href="#" class="entry-title">Sweetheart Slit Chiffon Pageant Dress</a><span class="entry-price">2 x $ 320.00</span></div>
                        </li>
                </ul>
                <div class="cart-total clearfix"><span class="pull-left">Total</span><span class="pull-right">$790</span></div><a href="cart.html" title="View Cart" class="btn-black pull-right">View Cart</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="breadcrumb-wrapper">
        <ol class="breadcrumb">
          <li><a href="index.html" title="Home">Home</a></li>
          <li><a href="" title="Blog">Blog</a></li>
          <li class="active">New collections</li>
        </ol>
      </div>
      <div class="contentWrapper row">
        <aside class="sidebar col-sm-4 col-md-3 hidden-xs">
          <section class="category-block">
            <header>Categories</header>
            <div class="content-block"> 
              <ul class="list-unstyled">
                      <li><a href="javascript:void(0);" title="">New Arrivals <span>(547)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Tops <span>(547)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Shirts & Blouses <span>(860)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Trousers <span>(118)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Jeans <span>(131)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Dresses <span>(624)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Skirts  <span>(329)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Jackets &amp; Coats <span>(135)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Nightwear <span>(39)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Shoulder Bag <span>(251)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Shoes <span>(30)</span></a> 
                      </li>
                      <li><a href="javascript:void(0);" title="">Nightwear <span>(25)</span></a> 
                      </li>
              </ul>
            </div>
          </section>
          <section class="visited-block">
            <header>You have visited</header>
            <div class="content-block">
              <ul class="list-unstyled">
                <li class="list-item clearfix"><a href=""><img src="./images/pro-27.jpg" alt=""/></a>
                  <div class="detail"><span class="title">One Shoulder Asymmetric Dress</span><span class="price">$125,90</span>
                  </div>
                </li>
                <li class="list-item clearfix"><a href=""><img src="./images/pro-21.jpg" alt=""/></a>
                  <div class="detail"><span class="title">One Shoulder Asymmetric Dress</span><span class="price">$125,90</span>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <section class="tag-block">
            <header>Tag Cloud</header>
            <div class="content-block">
              <div class="tag-cloud"><a href="javascript:void(0);" title="New collections">New collections</a><a href="javascript:void(0);" title="Jacket">Jacket</a><a href="javascript:void(0);" title="Fashion">Fashion</a><a href="javascript:void(0);" title="Casual">Casual</a><a href="javascript:void(0);" title="Tommy Mancini">Tommy Mancini</a><a href="javascript:void(0);" title="Utamur tincidunt">Utamur tincidunt</a>
              </div>
            </div>
          </section>
        </aside>
        <div id="col-right" class="col-md-9 col-sm-8 col-xs-12">
          <!-- Begin blog list-->
          <div class="blog-content clearfix">
            <div class="blog-img col-md-3 col-sm-4 col-xs-12"><a href=""><img src="images/blog-05.jpg" alt="Zara Lauren brings the Summer Collection 2014" class="img-responsive"/><span class="thumbnail-arrow"><i class="fa fa-search-plus"></i></span></a></div>
            <div class="blog-detail col-md-9 col-sm-8 col-xs-12">
              <h4>Zara Lauren brings the Summer Collection 2014</h4>
              <div class="blog-action clearfix">
                <ul class="list-inline">
                  <li><i class="fa fa-user"> </i>by Admin</li>
                  <li><i class="fa fa-comments"> </i>4 Comments</li>
                  <li><i class="fa fa-clock-o"></i>September 5, 2014</li>
                </ul>
              </div>
              <p>Quisque a justo magna. Curabitur nec dui non massa tempor dictum. Pellentesque leo lacus, venenatis quis rhoncus eu, vulputate sed ante. Mauris mattis tempus velit vel lacinia.</p><a href="javascript:void(0);" title="Read more" class="btn-cta">Read more</a>
            </div>
          </div>
          <!-- blog list-->
          <!-- Begin blog list-->
          <div class="blog-content clearfix">
            <div class="blog-img col-md-3 col-sm-4 col-xs-12"><a href=""><img src="images/blog-02.jpg" alt="Zara Lauren brings the Summer Collection 2014" class="img-responsive"/><span class="thumbnail-arrow"><i class="fa fa-search-plus"></i></span></a></div>
            <div class="blog-detail col-md-9 col-sm-8 col-xs-12">
              <h4>Zara Lauren brings the Summer Collection 2014</h4>
              <div class="blog-action clearfix">
                <ul class="list-inline">
                  <li><i class="fa fa-user"> </i>by Admin</li>
                  <li><i class="fa fa-comments"> </i>4 Comments</li>
                  <li><i class="fa fa-clock-o"></i>September 5, 2014</li>
                </ul>
              </div>
              <p>Quisque a justo magna. Curabitur nec dui non massa tempor dictum. Pellentesque leo lacus, venenatis quis rhoncus eu, vulputate sed ante. Mauris mattis tempus velit vel lacinia.</p><a href="javascript:void(0);" title="Read more" class="btn-cta">Read more</a>
            </div>
          </div>
          <!-- blog list-->
          <!-- Begin blog list-->
          <div class="blog-content clearfix">
            <div class="blog-img col-md-3 col-sm-4 col-xs-12"><a href=""><img src="images/blog-03.jpg" alt="Zara Lauren brings the Summer Collection 2014" class="img-responsive"/><span class="thumbnail-arrow"><i class="fa fa-search-plus"></i></span></a></div>
            <div class="blog-detail col-md-9 col-sm-8 col-xs-12">
              <h4>Zara Lauren brings the Summer Collection 2014</h4>
              <div class="blog-action clearfix">
                <ul class="list-inline">
                  <li><i class="fa fa-user"> </i>by Admin</li>
                  <li><i class="fa fa-comments"> </i>4 Comments</li>
                  <li><i class="fa fa-clock-o"></i>September 5, 2014</li>
                </ul>
              </div>
              <p>Quisque a justo magna. Curabitur nec dui non massa tempor dictum. Pellentesque leo lacus, venenatis quis rhoncus eu, vulputate sed ante. Mauris mattis tempus velit vel lacinia.</p><a href="javascript:void(0);" title="Read more" class="btn-cta">Read more</a>
            </div>
          </div>
          <!-- blog list-->
          <!-- Begin blog list-->
          <div class="blog-content clearfix">
            <div class="blog-img col-md-3 col-sm-4 col-xs-12"><a href=""><img src="images/blog-04.jpg" alt="Zara Lauren brings the Summer Collection 2014" class="img-responsive"/><span class="thumbnail-arrow"><i class="fa fa-search-plus"></i></span></a></div>
            <div class="blog-detail col-md-9 col-sm-8 col-xs-12">
              <h4>Zara Lauren brings the Summer Collection 2014</h4>
              <div class="blog-action clearfix">
                <ul class="list-inline">
                  <li><i class="fa fa-user"> </i>by Admin</li>
                  <li><i class="fa fa-comments"> </i>4 Comments</li>
                  <li><i class="fa fa-clock-o"></i>September 5, 2014</li>
                </ul>
              </div>
              <p>Quisque a justo magna. Curabitur nec dui non massa tempor dictum. Pellentesque leo lacus, venenatis quis rhoncus eu, vulputate sed ante. Mauris mattis tempus velit vel lacinia.</p><a href="javascript:void(0);" title="Read more" class="btn-cta">Read more</a>
            </div>
          </div>
          <!-- blog list-->
          <!-- PAGINATION-->
          <div class="pagination">
            <ul class="pull-right list-inline center-xs">
              <li> <a href="#"><i class="fa fa-angle-left"></i></a></li>
              <li><a href="javascript:void(0);">3</a></li>
              <li class="active"><a href="javascript:void(0);">4</a></li>
              <li><a href="javascript:void(0);">5</a></li>
              <li><a href="javascript:void(0);">6</a></li>
              <li><a href="javascript:void(0);">7</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
            </ul>
            <div class="page-info pull-left center-xs">Displaying 3 to 7 (of 22 articles)</div>
          </div>
        </div>
      </div>
      <footer>
        <div class="widgets clearfix">               
                <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
                  <h5 class="widget-title">Customer Service</h5>
                  <div class="widget-content">
                          <ul class="unstyled-list">
                            <li><a href="javascript:void(0);" title="Specials">Specials</a></li>
                            <li><a href="javascript:void(0);" title="New products">New products</a></li>
                            <li><a href="javascript:void(0);" title="Best sellers">Best sellers</a></li>
                            <li><a href="javascript:void(0);" title="Our stores">Our stores</a></li>
                            <li><a href="contact.html" title="Contact us">Contact us</a></li>
                          </ul>
                  </div>
                </div>
                <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
                  <h5 class="widget-title">Customer Service</h5>
                  <div class="widget-content">
                          <ul class="unstyled-list">
                            <li><a href="javascript:void(0);" title="My Account">My Account</a></li>
                            <li><a href="javascript:void(0);" title="Shipping">Shipping</a></li>
                            <li><a href="javascript:void(0);" title="Payment &amp; Return">Payment &amp; Return</a></li>
                            <li><a href="javascript:void(0);" title="Privacy policy">Privacy policy</a></li>
                            <li><a href="javascript:void(0);" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
                          </ul>
                  </div>
                </div>
                <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
                  <h5 class="widget-title">Customer Service</h5>
                  <div class="widget-content">
                          <ul class="unstyled-list">
                            <li><a href="javascript:void(0);" title="Order History">Order History</a></li>
                            <li><a href="javascript:void(0);" title="Wish List">Wish List</a></li>
                            <li><a href="javascript:void(0);" title="Newsletter">Newsletter</a></li>
                            <li><a href="javascript:void(0);" title="Log in">Log in</a></li>
                          </ul>
                  </div>
                </div>
          <div class="widget col-xs-12 col-sm-3 col-md-3">
            <h5 class="widget-title">Contact Us</h5>
            <div class="widget-content">
              <ul class="list-unstyled">
                <li><i class="round-icon fa fa-map-marker list-icon"></i><span>1259, CALIFORNIA ST <br/> NEW YORK.</span></li>
                <li><i class="round-icon fa fa-phone list-icon"></i><span>843.724.0123 <br/> 843.724.0234</span></li>
                <li><i class="round-icon fa fa-envelope list-icon"></i><span>info@company.com <br/> ndt_kim@yahoo.com.vn</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-sub clearfix col-md-12 col-xs-12">
          <div class="footer-links center-xs">&copy; 2014 Fashion Demo Store designed by <a href="https://thienkim-frontend.github.io/cv/" title="Kim Nguyen">Kim Nguyen</a>. All Rights Reserved. 
          </div>
        </div>
      </footer>
    </div>
    <div id="back-top"><a href="" title="Back to top"><i class="fa fa-chevron-up"></i></a></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTt3yRgnZFOFWHKPqBR2PhnhQDBC1vhTs">   </script>
    <script src="js/plugin.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>