<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion shop | HTML template</title>
    <style>
      a{color: #000000; text-decoration: none;}
      body{font-family: 'Lato', sans-serif; font-size:14px; -webkit-text-size-adjust:none;}
      img {display:block; margin:0; padding:0; line-height:0px;}
      
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;" bgcolor="#e5e5e5">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td align="center" style="font-size:12px; padding-top: 15px; padding-bottom: 15px;"><span style="color:#666666;">Problem viewing? Click to <a href="">view online</a></span></td>
            </tr>
            <tr>
              <td bgcolor="#242424" align="center" valign="middle" style="padding-top:5px"><img src="images/logo.png" alt="" width="160" height="" style="display: block;"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="center" style="padding-top: 5px; padding-bottom: 5px;"><a href="#">NEW ARRIVAL</a>&nbsp;|&nbsp; <a href="#">MEN</a>&nbsp;|&nbsp;  <a href="#">WOMEN</a>&nbsp;|&nbsp;<a href="#">ACCESORIES</a>&nbsp;|&nbsp;<a href="#">SALE</a></td>
            </tr>
            <tr>
              <td><img src="images/banner.jpg" alt="" width="600" height="330" style="display: block;"></td>
            </tr>
            <tr>
              <td bgcolor="#242424" align="center" style="padding-top:10px; padding-bottom:10px;"><span style="color:#ffffff;">LAST CHANCE FOR FREE DELIVERY ON ORDER ABOVE $80</span></td>
            </tr>
            <tr>
              <td style="font-size: 0; line-height: 0;" height="20"> </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td width="290"> 
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-bottom: 10px;">FASHION&nbsp;<span style="font-weight: bold;">FEATURES </span></td>
                        </tr>
                        <tr>
                          <td style="padding-top:20px; border-top:1px solid #666666;"><img src="images/tem01_feature1.jpg" alt="" width="290" height="410" style="display: block;"></td>
                        </tr>
                      </table>
                    </td>
                    <td style="font-size: 0; line-height: 0;" width="20"></td>
                    <td width="290"> 
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-bottom: 10px;">THIS WEEK'S&nbsp;<span style="font-weight: bold;">MOST WANTED</span></td>
                        </tr>
                        <tr>
                          <td style="padding-top: 20px; border-top:1px solid #666666"><img src="images/tem01_feature2.jpg" alt="" width="290" height="200" style="display: block;"></td>
                        </tr>
                        <tr>
                          <td style="font-size: 0; line-height: 0;" height="10"></td>
                        </tr>
                        <tr>
                          <td><img src="images/tem01_feature3.jpg" alt="" width="290" height="200" style="display: block;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-size: 0; line-height: 0;" height="20">  </td>
            </tr>
            <tr>
              <td style="padding-bottom: 10px;"><span>WOMEN</span></td>
            </tr>
            <tr>
              <td style="padding-top:20px; border-top:1px solid #666666;"></td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td width="190" bgcolor="#ffffff"> 
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><img src="images/pro-09.jpg" alt="" width="190" height="" style="display: block;"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr> 
                                <td style="font-size: 0; line-height: 0;" width="15"></td>
                                <td width="160">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="padding-top:10px; padding-bottom: 10px;"> <span>SILK AND VELVET SHIRT</span></td>
                                    </tr>
                                    <tr>
                                      <td align="center"> <span style="font-weight:bold;">$48.00</span></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top:10px; padding-bottom: 20px;">
                                        <table width="100" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td bgcolor="#f6007a" style="padding:10px; font-size:12px; text-align: center"> <a href="#" style="color: #ffffff;text-decoration: none;">ADD TO CART</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="font-size: 0; line-height: 0;" width="20"></td>
                    <td width="190" bgcolor="#ffffff"> 
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><img src="images/pro-25.jpg" alt="" width="190" height="" style="display: block;"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr> 
                                <td style="font-size: 0; line-height: 0;" width="15"></td>
                                <td width="160">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="padding-top:10px; padding-bottom: 10px;"> <span>SILK AND VELVET SHIRT</span></td>
                                    </tr>
                                    <tr>
                                      <td align="center"> <span style="font-weight:bold;">$48.00</span></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top:10px; padding-bottom: 20px;">
                                        <table width="100" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td bgcolor="#f6007a" style="padding:10px; font-size:12px; text-align: center"> <a href="#" style="color: #ffffff;text-decoration: none;">ADD TO CART</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="font-size: 0; line-height: 0;" width="20"></td>
                    <td width="190" bgcolor="#ffffff"> 
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><img src="images/pro-23.jpg" alt="" width="190" height="" style="display: block;"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr> 
                                <td style="font-size: 0; line-height: 0;" width="15"></td>
                                <td width="160">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="padding-top:10px; padding-bottom: 10px;"> <span>SILK AND VELVET SHIRT</span></td>
                                    </tr>
                                    <tr>
                                      <td align="center"> <span style="font-weight:bold;">$48.00</span></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top:10px; padding-bottom: 20px;">
                                        <table width="100" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td bgcolor="#f6007a" style="padding:10px; font-size:12px; text-align: center"> <a href="#" style="color: #ffffff;text-decoration: none;">ADD TO CART</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-size: 0; line-height: 0;" height="20"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="15"></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="font-size: 0; line-height: 0;" width="15"></td>
                          <td width="175" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td><span style="font-weight: bold">PRODUCTS</span></td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="5"></td>
                              </tr>
                              <tr>
                                <td><a href="#">NEW ARRIVAL </a></td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="5"></td>
                              </tr>
                              <tr>
                                <td><a href="#">MEN </a></td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="5"></td>
                              </tr>
                              <tr>
                                <td><a href="#">WOMEN </a></td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="5"></td>
                              </tr>
                              <tr>
                                <td><a href="#">ACCESSORIES </a></td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="5"></td>
                              </tr>
                              <tr>
                                <td><a href="#">SALE</a></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-size: 0; line-height: 0;" width="20"></td>
                          <td width="180" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td><span style="font-weight: bold">INFORMATION</span></td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="5"></td>
                              </tr>
                              <tr>
                                <td><a href="#">FAQ </a></td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="5"></td>
                              </tr>
                              <tr>
                                <td><a href="#">PAYMENT </a></td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="5"></td>
                              </tr>
                              <tr>
                                <td><a href="#">SHIPPING </a></td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="5"></td>
                              </tr>
                              <tr>
                                <td><a href="#">RETURNS </a></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-size: 0; line-height: 0;" width="20"></td>
                          <td width="180" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td><span style="font-weight: bold">SOCIAL</span></td>
                              </tr>
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="5"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="left," border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="13"><a href="#"><img src="images/HtHMijr.jpg" width="13" height="14"></a></td>
                                      <td style="font-size: 0; line-height: 0;" width="10"></td>
                                      <td width="20"><a href="#"><img src="images/yYly6fL.jpg" width="20" height="14"></a></td>
                                      <td style="font-size: 0; line-height: 0;" width="10"> </td>
                                      <td width="8"><a href="#"><img src="images/j5bjd9V.jpg" width="8" height="15"></a></td>
                                      <td style="font-size: 0; line-height: 0;" width="10"></td>
                                      <td width="15"><a href="#"><img src="images/QRbJBj8.jpg" width="15" height="15"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-size: 0; line-height: 0;" width="15"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="15"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#242424" align="center" style="padding-top: 10px; padding-bottom: 10px; color: #999999;"><span>You're receiving this newsletter because you signed up at midnize.com |&nbsp;</span><a style="color: #999999; text-decoration: underline;">Unsubscribe</a></td>
            </tr>
            <tr>
              <td style="font-size: 0; line-height: 0;" height="30"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>