<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Fashon Shop is a responsive website using Jade, Bootstrap, Less framework.">
  <meta name="keywords" content="html5, responsive, shop theme, CSS3, bootstrap theme ">
  <meta name="author" content="Nguyen Dao Thien Kim">
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  <title>Fashion Shop | Home page</title>
  <link href="css/plugin.min.css" rel="stylesheet" media="all">
  <link href="css/style.css" rel="stylesheet" media="all">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body class="index">
  <div style="display:none;" class="fancybox-ad clearfix">
    <div class="promo col-md-5"><img src="images/img-ad.jpg" alt="Advertisement"></div>
    <div class="content col-md-7">
      <div class="header"><span class="off highlight">20%</span><span class="uppercase-text">one day <span
            class="highlight">discount</span><br />every month</span></div>
      <div class="main clearfix">
        <h4 class="uppercase font-light">Subscribe and don't miss it!</h4>
        <form action="" method="post">
          <input type="text" name="email" placeholder="Your Email" class="uppercase">
          <input type="submit" value="Send" class="btn">
        </form>
      </div>
    </div>
    <ul class="social-icon list-inline">
      <li><span>recommend for friends</span></li>
      <li><a href=""><i class="fa fa-facebook round-icon"></i></a></li>
      <li><a href=""><i class="fa fa-twitter round-icon"></i></a></li>
      <li><a href=""><i class="fa fa-rss round-icon"></i></a></li>
    </ul>
  </div>
  <div class="container">
    <header class="header-section">
      <div class="header-inner">
        <div class="logo-block clearfix">
          <div class="logo-wrapper"><a href="index.html">Fashion Shop</a></div>
        </div>
        <div id="dl-menu" class="dl-menuwrapper visible-xs pull-right">
          <button class="dl-trigger"><i class="fa fa-reorder"></i></button>
          <ul class="dl-menu">
            <li class="active"><a href="index.html" title="Home">Home</a>
            </li>
            <li><a href="javascript:void(0);" title="Women">Women</a>
            </li>
            <li><a href="javascript:void(0);" title="Men">Men</a>
            </li>
            <li><a href="javascript:void(0);" title="Template pages">Template pages</a>
              <ul class="dl-submenu">
                <li><a href="product.html" title="Products grid listing">Products grid listing</a>
                </li>
                <li><a href="product-detail.html" title="Product detail page">Product detail page</a>
                </li>
                <li><a href="compare.html" title="Compare products">Compare products</a>
                </li>
                <li><a href="blog.html" title="Blog page">Blog page</a>
                </li>
                <li><a href="cart.html" title="Cart page">Cart page</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="sub-menu hidden-xs">
          <div class="menu-item clearfix">
            <ul class="unstyled-list option-list">
              <li class="active"><a href="javascript:void(0);" title="$">$</a></li>
              <li><a href="javascript:void(0);" title="£">£</a></li>
              <li><a href="javascript:void(0);" title="€">€</a></li>
            </ul>
            <ul class="unstyled-list option-list">
              <li class="active"><a href="javascript:void(0);" title="EN">EN</a></li>
              <li><a href="javascript:void(0);" title="FR">FR</a></li>
              <li><a href="javascript:void(0);" title="DE">DE</a></li>
            </ul>
          </div>
          <div class="menu-item">
            <ul class="unstyled-list menu-list center-xs">
              <li><a href="account.html" title="My Account">My Account</a></li>
              <li><a href="account.html" title="My Wishlist(3)">My Wishlist(3)</a></li>
              <li><a href="compare.html" title="My Compare(2)">My Compare(2)</a></li>
              <li><a href="cart.html" title="Checkout">Checkout</a></li>
              <li><a href="register.html" title="Log Out">Log Out</a></li>
            </ul>
          </div>
        </div>
        <nav class="menu-block clearfix hidden-xs hidden-sm">
          <ul class="main-menu unstyled-list">
            <li><a href="index.html" title="">Home</a>
            </li>
            <li><a href="javascript:void(0);" title="">Women</a>
            </li>
            <li><a href="javascript:void(0);" title="">Men</a>
            </li>
            <li class="has-child"><a href="javascript:void(0);" title="">Template pages<b class='caret'></b></a>
              <div class="dropdown-content mega-menu col-md-12">
                <div class="col-md-3">
                  <h4 class="menu-title">Common pages</h4>
                  <ul class="unstyled-list">
                    <li><a href="index.html" title="Home page">Home page</a></li>
                    <li><a href="product.html" title="Products grid listing">Products grid listing</a></li>
                    <li><a href="product-detail.html" title="Product detail page">Product detail page</a></li>
                    <li><a href="compare.html" title="Compare products">Compare products</a></li>
                    <li><a href="account.html#collapseThree" title="Wishlist page">Wishlist page</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4 class="menu-title">Cart pages</h4>
                  <ul class="unstyled-list">
                    <li><a href="javascript:void(0);" title="Emty cart">Emty cart</a></li>
                    <li><a href="cart.html#cart" title="Checkout step 1">Checkout step 1</a></li>
                    <li><a href="cart.html#address" title="Checkout step 2">Checkout step 2</a></li>
                    <li><a href="cart.html#shipping" title="Checkout step 3">Checkout step 3</a></li>
                    <li><a href="cart.html#summary" title="Checkout step 4">Checkout step 4</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4 class="menu-title">My pages</h4>
                  <ul class="unstyled-list">
                    <li><a href="register.html" title="Registration">Registration</a></li>
                    <li><a href="account.html" title="My account">My account</a></li>
                    <li><a href="blog.html" title="Blog listing">Blog listing</a></li>
                    <li><a href="blog-detail.html" title="Blog detail">Blog detail</a></li>
                    <li><a href="about.html" title="About us">About us</a></li>
                    <li><a href="contact.html" title="Contact us">Contact us</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <div class="carousel">
                    <div class="carousel-inner">
                      <div class="item active"><img src="images/slide1.jpg" alt=""></div>
                      <div class="item"><img src="images/slide2.jpg" alt=""></div>
                    </div>
                  </div>
                  <h5>Lorem ipsum dolor sit, consectetur adipiscing elit. </h5><a href="#" class="btn-black">Go to Shop
                    &rarr;</a>
                </div>
              </div>
            </li>
            <li><a href="about.html" title="">About us</a>
            </li>
            <li><a href="contact.html" title="">Contact us</a>
            </li>
          </ul>
          <div class="cart-block has-child pull-right"><a href="cart.html" class="cart-view"><i
                class="fa fa-shopping-cart"></i><span>My Cart: 4 item(s) - $ 790.00 </span></a>
            <div class="sub-cart subHeader dropdown-content">
              <div class="cart-header text-center"><span class="empty-cart hide">Your cart is currently
                  empty.</span><span>Displaying 2 of 4 items &nbsp;</span><a href="#">(See All)</a></div>
              <ul class="cart-items list-unstyled">
                <li class="item clearfix">
                  <button class="close">&times;</button><a href="#" class="entry-thumbnail"><img src="images/pro-17.jpg"
                      alt="pro-17" class="img-responsive"></a>
                  <div class="info"><a href="#" class="entry-title">Halter Rhinestone Cocktail Dress</a><span
                      class="entry-price">1 x $ 450.00</span></div>
                </li>
                <li class="item clearfix">
                  <button class="close">&times;</button><a href="#" class="entry-thumbnail"><img src="images/pro-21.jpg"
                      alt="pro-21" class="img-responsive"></a>
                  <div class="info"><a href="#" class="entry-title">Sweetheart Slit Chiffon Pageant Dress</a><span
                      class="entry-price">2 x $ 320.00</span></div>
                </li>
              </ul>
              <div class="cart-total clearfix"><span class="pull-left">Total</span><span class="pull-right">$790</span>
              </div><a href="cart.html" title="View Cart" class="btn-black pull-right">View Cart</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="breadcrumb-wrapper">
    </div>
    <div class="contentWrapper row">
      <aside class="sidebar col-sm-4 col-md-3 hidden-xs">
        <section class="category-block">
          <header>Categories</header>
          <div class="content-block">
            <ul class="list-unstyled">
              <li><a href="javascript:void(0);" title="">New Arrivals <span>(547)</span></a>
              </li>
              <li><a href="javascript:void(0);" title="">Tops <span>(547)</span></a>
              </li>
              <li><a href="javascript:void(0);" title="">Shirts & Blouses <span>(860)</span></a>
              </li>
              <li><a href="javascript:void(0);" title="">Trousers <span>(118)</span></a>
              </li>
              <li><a href="javascript:void(0);" title="">Jeans <span>(131)</span></a>
              </li>
              <li><a href="javascript:void(0);" title="">Dresses <span>(624)</span></a>
              </li>
              <li><a href="javascript:void(0);" title="">Skirts <span>(329)</span></a>
              </li>
              <li><a href="javascript:void(0);" title="">Jackets &amp; Coats <span>(135)</span></a>
              </li>
              <li><a href="javascript:void(0);" title="">Nightwear <span>(39)</span></a>
              </li>
              <li><a href="javascript:void(0);" title="">Shoulder Bag <span>(251)</span></a>
              </li>
              <li><a href="javascript:void(0);" title="">Shoes <span>(30)</span></a>
              </li>
              <li><a href="javascript:void(0);" title="">Nightwear <span>(25)</span></a>
              </li>
            </ul>
          </div>
        </section>
        <section class="visited-block">
          <header>You have visited</header>
          <div class="content-block">
            <ul class="list-unstyled">
              <li class="list-item clearfix"><a href=""><img src="./images/pro-15.jpg" alt="" /></a>
                <div class="detail"><span class="title">One Shoulder Asymmetric Dress</span><span
                    class="price">$125,90</span>
                </div>
              </li>
              <li class="list-item clearfix"><a href=""><img src="./images/pro-09.jpg" alt="" /></a>
                <div class="detail"><span class="title">One Shoulder Asymmetric Dress</span><span
                    class="price">$125,90</span>
                </div>
              </li>
              <li class="list-item clearfix"><a href=""><img src="./images/pro-21.jpg" alt="" /></a>
                <div class="detail"><span class="title">One Shoulder Asymmetric Dress</span><span
                    class="price">$125,90</span>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="tag-block">
          <header>Tag Cloud</header>
          <div class="content-block">
            <div class="tag-cloud"><a href="javascript:void(0);" title="New collections">New collections</a><a
                href="javascript:void(0);" title="Jacket">Jacket</a><a href="javascript:void(0);"
                title="Fashion">Fashion</a><a href="javascript:void(0);" title="Casual">Casual</a><a
                href="javascript:void(0);" title="Tommy Mancini">Tommy Mancini</a><a href="javascript:void(0);"
                title="Utamur tincidunt">Utamur tincidunt</a>
            </div>
          </div>
        </section>
        <section class="latest-articles hidden-sm">
          <header>Latest Articles</header>
          <div class="content-block">
            <ul class="list-unstyled">
              <li class="list-item clearfix"><a href=""><img src="./images/blog-10.jpg" alt="" /></a>
                <div class="detail"><span class="title">Quisque a justo magna. Curabitur nec dui non massa.</span><span
                    class="time"><i class="fa fa-clock-o"></i>Sep 5, 2013 </span>
                </div>
              </li>
              <li class="list-item clearfix"><a href=""><img src="./images/blog-07.jpg" alt="" /></a>
                <div class="detail"><span class="title">Quisque a justo magna. Curabitur nec dui non massa.</span><span
                    class="time"><i class="fa fa-clock-o"></i>Sep 5, 2013 </span>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </aside>
      <div id="col-right" class="col-md-9 col-sm-8 col-xs-12">
        <div class="main-slider owl-carousel">
          <div class="carousel-item"><img src="images/slice01.jpg" class="img-responsive" />
          </div>
          <div class="carousel-item"><img src="images/slice04.jpg" class="img-responsive" />
          </div>
          <div class="carousel-item"><img src="images/slice05.jpg" class="img-responsive" />
          </div>
        </div>

        <div class="row banner-block clearfix hidden-sm margin-20">
          <div class="col-md-4 banner-item hidden-sm hidden-xs">
            <div class="img-wrapper"><img src="images/banner01.jpg" class="img-responsive" /><span
                class="triangle"></span>
              <div class="titles">
                <p class="title01">free shipping</p>
                <p class="title02">on orders</p>
                <p class="title03">over €120</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 banner-item hidden-sm hidden-xs">
            <div class="img-wrapper"><img src="images/banner02.jpg" class="img-responsive" /><span
                class="triangle"></span>
              <div class="titles">
                <p class="title01">free shipping</p>
                <p class="title02">on orders</p>
                <p class="title03">over €120</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 banner-item hidden-sm hidden-xs">
            <div class="img-wrapper"><img src="images/banner03.jpg" class="img-responsive" /><span
                class="triangle"></span>
              <div class="titles">
                <p class="title01">free shipping</p>
                <p class="title02">on orders</p>
                <p class="title03">over $120</p>
              </div>
            </div>
          </div>
        </div>

        <div class="featured-product has-carousel clearfix">
          <h3>New Products</h3>
          <div class="customNavigation"><a class="prev"><i class="fa fa-angle-left round-icon"></i></a><a
              class="next"><i class="fa fa-angle-right round-icon"></i></a></div>
          <!-- New Products Owl Carousel -->
          <div class="owl-carousel product-carousel">
            <!-- begin item-->
            <div class="product">
              <div class="sale-icon">SALE</div>
              <div class="photo-wrapper"><img src="images/pro-24.jpg" alt="" class="img-responsive" />
                <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html"
                    class="img-link"></a><a href="cart.html" title="Add to Cart"><i
                      class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i
                      class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i
                      class="fa fa-refresh icon-03"></i></a></div>
              </div>
              <div class="entry-main clearfix">
                <div class="rate-bar">
                  <div class="rateit-selected"></div>
                </div><span class="recent-order"><span class="order">325</span><span>&nbsp;orders</span></span>
                <h5 class="entry-title"><a href="#">Beautiful Strapless Sweetheart Slit Chiffon Pageant Dress</a></h5>
                <s class="entry-discount">$380.00</s>&nbsp;<span class="price">$250.00</span>
              </div>
            </div>
            <!-- end item-->
            <!-- begin item-->
            <div class="product">
              <div class="photo-wrapper"><img src="images/pro-25.jpg" alt="" class="img-responsive" />
                <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html"
                    class="img-link"></a><a href="cart.html" title="Add to Cart"><i
                      class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i
                      class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i
                      class="fa fa-refresh icon-03"></i></a></div>
              </div>
              <div class="entry-main clearfix">
                <div class="rate-bar">
                  <div class="rateit-selected"></div>
                </div><span class="recent-order"><span class="order">210</span><span>&nbsp;orders</span></span>
                <h5 class="entry-title"><a href="#">Princess Floor-Length Shoulder Chiffon Dress</a></h5>
                <s class="entry-discount"></s>&nbsp;<span class="price">250.00</span>
              </div>
            </div>
            <!-- end item-->
            <!-- begin item-->
            <div class="product">
              <div class="photo-wrapper"><img src="images/pro-26.jpg" alt="" class="img-responsive" />
                <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html"
                    class="img-link"></a><a href="cart.html" title="Add to Cart"><i
                      class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i
                      class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i
                      class="fa fa-refresh icon-03"></i></a></div>
              </div>
              <div class="entry-main clearfix">
                <div class="rate-bar">
                  <div class="rateit-selected"></div>
                </div><span class="recent-order"><span class="order">210</span><span>&nbsp;orders</span></span>
                <h5 class="entry-title"><a href="#">Halter Rhinestone Sleeveless Cocktail Dresses</a></h5>
                <s class="entry-discount"></s>&nbsp;<span class="price">250.00</span>
              </div>
            </div>
            <!-- end item-->
            <!-- begin item-->
            <div class="product">
              <div class="photo-wrapper"><img src="images/pro-15.jpg" alt="" class="img-responsive" />
                <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html"
                    class="img-link"></a><a href="cart.html" title="Add to Cart"><i
                      class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i
                      class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i
                      class="fa fa-refresh icon-03"></i></a></div>
              </div>
              <div class="entry-main clearfix">
                <div class="rate-bar">
                  <div class="rateit-selected"></div>
                </div><span class="recent-order"><span class="order">210</span><span>&nbsp;orders</span></span>
                <h5 class="entry-title"><a href="#">Princess Floor-Length Shoulder Chiffon Dress</a></h5>
                <s class="entry-discount"></s>&nbsp;<span class="price">250.00</span>
              </div>
            </div>
            <!-- end item-->
            <!-- begin item-->
            <div class="product">
              <div class="photo-wrapper"><img src="images/pro-20.jpg" alt="" class="img-responsive" />
                <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html"
                    class="img-link"></a><a href="cart.html" title="Add to Cart"><i
                      class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i
                      class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i
                      class="fa fa-refresh icon-03"></i></a></div>
              </div>
              <div class="entry-main clearfix">
                <div class="rate-bar">
                  <div class="rateit-selected"></div>
                </div><span class="recent-order"><span class="order">210</span><span>&nbsp;orders</span></span>
                <h5 class="entry-title"><a href="#">Princess Floor-Length Shoulder Chiffon Dress</a></h5>
                <s class="entry-discount"></s>&nbsp;<span class="price">250.00</span>
              </div>
            </div>
            <!-- end item-->
            <!-- begin item-->
            <div class="product">
              <div class="photo-wrapper"><img src="images/pro-15.jpg" alt="" class="img-responsive" />
                <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html"
                    class="img-link"></a><a href="cart.html" title="Add to Cart"><i
                      class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i
                      class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i
                      class="fa fa-refresh icon-03"></i></a></div>
              </div>
              <div class="entry-main clearfix">
                <div class="rate-bar">
                  <div class="rateit-selected"></div>
                </div><span class="recent-order"><span class="order">210</span><span>&nbsp;orders</span></span>
                <h5 class="entry-title"><a href="#">Princess Floor-Length Shoulder Chiffon Dress</a></h5>
                <s class="entry-discount"></s>&nbsp;<span class="price">250.00</span>
              </div>
            </div>
            <!-- end item-->
          </div>
        </div>

        <!-- NEWSLETTE SUBSCRIBE-->
        <div class="newsletter clearfix hidden-xs">
          <div class="col-md-7 col-sm-6"><span>SUBSCRIBE TO NEWSLETTER&nbsp;</span><span class="highlight text-bold">GET
              A 10% DISCOUNT ON 1ST PURCHASE</span></div>
          <div class="col-md-5 col-sm-6">
            <form action="" method="post">
              <input type="email" value="" placeholder="Enter Your Email">
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>

        <div class="featured-product has-carousel clearfix">
          <h3>Best Salers</h3>
          <div class="customNavigation"><a class="prev"><i class="fa fa-angle-left round-icon"></i></a><a
              class="next"><i class="fa fa-angle-right round-icon"></i></a></div>
          <div class="owl-carousel product-carousel">
            <!-- begin item-->
            <div class="product">
              <div class="photo-wrapper"><img src="images/pro-19.jpg" alt="" class="img-responsive" />
                <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html"
                    class="img-link"></a><a href="cart.html" title="Add to Cart"><i
                      class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i
                      class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i
                      class="fa fa-refresh icon-03"></i></a></div>
              </div>
              <div class="entry-main clearfix">
                <div class="rate-bar">
                  <div class="rateit-selected"></div>
                </div><span class="recent-order"><span class="order">210</span><span>&nbsp;orders</span></span>
                <h5 class="entry-title"><a href="#">Princess Floor-Length Shoulder Chiffon Dress</a></h5>
                <s class="entry-discount"></s>&nbsp;<span class="price">250.00</span>
              </div>
            </div>
            <!-- end item-->
            <!-- begin item-->
            <div class="product">
              <div class="sale-icon">SALE</div>
              <div class="photo-wrapper"><img src="images/pro-23.jpg" alt="" class="img-responsive" />
                <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html"
                    class="img-link"></a><a href="cart.html" title="Add to Cart"><i
                      class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i
                      class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i
                      class="fa fa-refresh icon-03"></i></a></div>
              </div>
              <div class="entry-main clearfix">
                <div class="rate-bar">
                  <div class="rateit-selected"></div>
                </div><span class="recent-order"><span class="order">210</span><span>&nbsp;orders</span></span>
                <h5 class="entry-title"><a href="#">Princess Floor-Length Shoulder Chiffon Dress</a></h5>
                <s class="entry-discount">$380.00</s>&nbsp;<span class="price">250.00</span>
              </div>
            </div>
            <!-- end item-->
            <!-- begin item-->
            <div class="product">
              <div class="photo-wrapper"><img src="images/pro-16.jpg" alt="" class="img-responsive" />
                <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html"
                    class="img-link"></a><a href="cart.html" title="Add to Cart"><i
                      class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i
                      class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i
                      class="fa fa-refresh icon-03"></i></a></div>
              </div>
              <div class="entry-main clearfix">
                <div class="rate-bar">
                  <div class="rateit-selected"></div>
                </div><span class="recent-order"><span class="order">210</span><span>&nbsp;orders</span></span>
                <h5 class="entry-title"><a href="#">Princess Floor-Length Shoulder Chiffon Dress</a></h5>
                <s class="entry-discount"></s>&nbsp;<span class="price">250.00</span>
              </div>
            </div>
            <!-- end item-->
            <!-- begin item-->
            <div class="product">
              <div class="photo-wrapper"><img src="images/pro-27.jpg" alt="" class="img-responsive" />
                <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html"
                    class="img-link"></a><a href="cart.html" title="Add to Cart"><i
                      class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i
                      class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i
                      class="fa fa-refresh icon-03"></i></a></div>
              </div>
              <div class="entry-main clearfix">
                <div class="rate-bar">
                  <div class="rateit-selected"></div>
                </div><span class="recent-order"><span class="order">210</span><span>&nbsp;orders</span></span>
                <h5 class="entry-title"><a href="#">Princess Floor-Length Shoulder Chiffon Dress</a></h5>
                <s class="entry-discount"></s>&nbsp;<span class="price">250.00</span>
              </div>
            </div>
            <!-- end item-->
            <!-- begin item-->
            <div class="product">
              <div class="sale-icon">SALE</div>
              <div class="photo-wrapper"><img src="images/pro-15.jpg" alt="" class="img-responsive" />
                <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html"
                    class="img-link"></a><a href="cart.html" title="Add to Cart"><i
                      class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i
                      class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i
                      class="fa fa-refresh icon-03"></i></a></div>
              </div>
              <div class="entry-main clearfix">
                <div class="rate-bar">
                  <div class="rateit-selected"></div>
                </div><span class="recent-order"><span class="order">210</span><span>&nbsp;orders</span></span>
                <h5 class="entry-title"><a href="#">Princess Floor-Length Shoulder Chiffon Dress</a></h5>
                <s class="entry-discount">$380.00</s>&nbsp;<span class="price">250.00</span>
              </div>
            </div>
            <!-- end item-->
            <!-- begin item-->
            <div class="product">
              <div class="photo-wrapper"><img src="images/pro-15.jpg" alt="" class="img-responsive" />
                <div class="icon-style hidden-list hidden-sm hidden-xs"><a href="product_detail.html"
                    class="img-link"></a><a href="cart.html" title="Add to Cart"><i
                      class="fa fa-shopping-cart icon-01"></i></a><a href="my_account.html" title="Add to Wishlist"><i
                      class="fa fa-heart icon-02"></i></a><a href="compare_product.html" title="Add to Comapre"><i
                      class="fa fa-refresh icon-03"></i></a></div>
              </div>
              <div class="entry-main clearfix">
                <div class="rate-bar">
                  <div class="rateit-selected"></div>
                </div><span class="recent-order"><span class="order">210</span><span>&nbsp;orders</span></span>
                <h5 class="entry-title"><a href="#">Princess Floor-Length Shoulder Chiffon Dress</a></h5>
                <s class="entry-discount"></s>&nbsp;<span class="price">250.00</span>
              </div>
            </div>
            <!-- end item-->
          </div>
        </div>
        <div class="brands has-carousel clearfix hidden-xs">
          <h3>Our Brand</h3>
          <div class="customNavigation"><a class="prev"><i class="fa fa-angle-left round-icon"></i></a><a
              class="next"><i class="fa fa-angle-right round-icon"></i></a></div>
          <div class="owl-carousel brand-carousel">
            <div class="brand-item"><img src="images/brand01.jpg" class="img-responsive" />
            </div>
            <div class="brand-item"><img src="images/brand02.jpg" class="img-responsive" />
            </div>
            <div class="brand-item"><img src="images/brand03.jpg" class="img-responsive" />
            </div>
            <div class="brand-item"><img src="images/brand04.jpg" class="img-responsive" />
            </div>
            <div class="brand-item"><img src="images/brand05.jpg" class="img-responsive" />
            </div>
            <div class="brand-item"><img src="images/brand06.jpg" class="img-responsive" />
            </div>
            <div class="brand-item"><img src="images/brand02.jpg" class="img-responsive" />
            </div>
            <div class="brand-item"><img src="images/brand03.jpg" class="img-responsive" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="widgets clearfix">
        <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
          <h5 class="widget-title">Customer Service</h5>
          <div class="widget-content">
            <ul class="unstyled-list">
              <li><a href="javascript:void(0);" title="Specials">Specials</a></li>
              <li><a href="javascript:void(0);" title="New products">New products</a></li>
              <li><a href="javascript:void(0);" title="Best sellers">Best sellers</a></li>
              <li><a href="javascript:void(0);" title="Our stores">Our stores</a></li>
              <li><a href="contact.html" title="Contact us">Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
          <h5 class="widget-title">Customer Service</h5>
          <div class="widget-content">
            <ul class="unstyled-list">
              <li><a href="javascript:void(0);" title="My Account">My Account</a></li>
              <li><a href="javascript:void(0);" title="Shipping">Shipping</a></li>
              <li><a href="javascript:void(0);" title="Payment &amp; Return">Payment &amp; Return</a></li>
              <li><a href="javascript:void(0);" title="Privacy policy">Privacy policy</a></li>
              <li><a href="javascript:void(0);" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
          <h5 class="widget-title">Customer Service</h5>
          <div class="widget-content">
            <ul class="unstyled-list">
              <li><a href="javascript:void(0);" title="Order History">Order History</a></li>
              <li><a href="javascript:void(0);" title="Wish List">Wish List</a></li>
              <li><a href="javascript:void(0);" title="Newsletter">Newsletter</a></li>
              <li><a href="javascript:void(0);" title="Log in">Log in</a></li>
            </ul>
          </div>
        </div>
        <div class="widget col-xs-12 col-sm-3 col-md-3">
          <h5 class="widget-title">Contact Us</h5>
          <div class="widget-content">
            <ul class="list-unstyled">
              <li><i class="round-icon fa fa-map-marker list-icon"></i><span>1259, CALIFORNIA ST <br /> NEW YORK.</span>
              </li>
              <li><i class="round-icon fa fa-phone list-icon"></i><span>843.724.0123 <br /> 843.724.0234</span></li>
              <li><i class="round-icon fa fa-envelope list-icon"></i><span>info@company.com <br />
                  ndt_kim@yahoo.com.vn</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-sub clearfix col-md-12 col-xs-12">
        <div class="footer-links center-xs">&copy; 2014 Fashion Demo Store designed by <a
            href="https://thienkim-frontend.github.io/cv/" title="Kim Nguyen">Kim Nguyen</a>. All Rights Reserved.
        </div>
      </div>
    </footer>
  </div>
  <div id="back-top"><a href="" title="Back to top"><i class="fa fa-chevron-up"></i></a></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTt3yRgnZFOFWHKPqBR2PhnhQDBC1vhTs"> </script>
  <script src="js/plugin.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>