<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Fashon Shop is a responsive website using Jade, Bootstrap, Less framework.">
  <meta name="keywords" content="html5, responsive, shop theme, CSS3, bootstrap theme ">
  <meta name="author" content="Nguyen Dao Thien Kim">
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  <title>Fashion Shop | Product Detail</title>
  <link href="css/plugin.min.css" rel="stylesheet" media="all">
  <link href="css/style.css" rel="stylesheet" media="all">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body class="product-detail">
  <div class="container">
    <header class="header-section">
      <div class="header-inner">
        <div class="logo-block clearfix">
          <div class="logo-wrapper"><a href="index.html">Fashion Shop</a></div>
        </div>
        <div id="dl-menu" class="dl-menuwrapper visible-xs pull-right">
          <button class="dl-trigger"><i class="fa fa-reorder"></i></button>
          <ul class="dl-menu">
            <li class="active"><a href="index.html" title="Home">Home</a>
            </li>
            <li><a href="javascript:void(0);" title="Women">Women</a>
            </li>
            <li><a href="javascript:void(0);" title="Men">Men</a>
            </li>
            <li><a href="javascript:void(0);" title="Template pages">Template pages</a>
              <ul class="dl-submenu">
                <li><a href="product.html" title="Products grid listing">Products grid listing</a>
                </li>
                <li><a href="product-detail.html" title="Product detail page">Product detail page</a>
                </li>
                <li><a href="compare.html" title="Compare products">Compare products</a>
                </li>
                <li><a href="blog.html" title="Blog page">Blog page</a>
                </li>
                <li><a href="cart.html" title="Cart page">Cart page</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="sub-menu hidden-xs">
          <div class="menu-item clearfix">
            <ul class="unstyled-list option-list">
              <li class="active"><a href="javascript:void(0);" title="$">$</a></li>
              <li><a href="javascript:void(0);" title="£">£</a></li>
              <li><a href="javascript:void(0);" title="€">€</a></li>
            </ul>
            <ul class="unstyled-list option-list">
              <li class="active"><a href="javascript:void(0);" title="EN">EN</a></li>
              <li><a href="javascript:void(0);" title="FR">FR</a></li>
              <li><a href="javascript:void(0);" title="DE">DE</a></li>
            </ul>
          </div>
          <div class="menu-item">
            <ul class="unstyled-list menu-list center-xs">
              <li><a href="account.html" title="My Account">My Account</a></li>
              <li><a href="account.html" title="My Wishlist(3)">My Wishlist(3)</a></li>
              <li><a href="compare.html" title="My Compare(2)">My Compare(2)</a></li>
              <li><a href="cart.html" title="Checkout">Checkout</a></li>
              <li><a href="register.html" title="Log Out">Log Out</a></li>
            </ul>
          </div>
        </div>
        <nav class="menu-block clearfix hidden-xs hidden-sm">
          <ul class="main-menu unstyled-list">
            <li><a href="index.html" title="">Home</a>
            </li>
            <li><a href="javascript:void(0);" title="">Women</a>
            </li>
            <li><a href="javascript:void(0);" title="">Men</a>
            </li>
            <li class="has-child"><a href="javascript:void(0);" title="">Template pages<b class='caret'></b></a>
              <div class="dropdown-content mega-menu col-md-12">
                <div class="col-md-3">
                  <h4 class="menu-title">Common pages</h4>
                  <ul class="unstyled-list">
                    <li><a href="index.html" title="Home page">Home page</a></li>
                    <li><a href="product.html" title="Products grid listing">Products grid listing</a></li>
                    <li><a href="product-detail.html" title="Product detail page">Product detail page</a></li>
                    <li><a href="compare.html" title="Compare products">Compare products</a></li>
                    <li><a href="account.html#collapseThree" title="Wishlist page">Wishlist page</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4 class="menu-title">Cart pages</h4>
                  <ul class="unstyled-list">
                    <li><a href="javascript:void(0);" title="Emty cart">Emty cart</a></li>
                    <li><a href="cart.html#cart" title="Checkout step 1">Checkout step 1</a></li>
                    <li><a href="cart.html#address" title="Checkout step 2">Checkout step 2</a></li>
                    <li><a href="cart.html#shipping" title="Checkout step 3">Checkout step 3</a></li>
                    <li><a href="cart.html#summary" title="Checkout step 4">Checkout step 4</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4 class="menu-title">My pages</h4>
                  <ul class="unstyled-list">
                    <li><a href="register.html" title="Registration">Registration</a></li>
                    <li><a href="account.html" title="My account">My account</a></li>
                    <li><a href="blog.html" title="Blog listing">Blog listing</a></li>
                    <li><a href="blog-detail.html" title="Blog detail">Blog detail</a></li>
                    <li><a href="about.html" title="About us">About us</a></li>
                    <li><a href="contact.html" title="Contact us">Contact us</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <div class="carousel">
                    <div class="carousel-inner">
                      <div class="item active"><img src="images/slide1.jpg" alt=""></div>
                      <div class="item"><img src="images/slide2.jpg" alt=""></div>
                    </div>
                  </div>
                  <h5>Lorem ipsum dolor sit, consectetur adipiscing elit. </h5><a href="#" class="btn-black">Go to Shop
                    &rarr;</a>
                </div>
              </div>
            </li>
            <li><a href="about.html" title="">About us</a>
            </li>
            <li><a href="contact.html" title="">Contact us</a>
            </li>
          </ul>
          <div class="cart-block has-child pull-right"><a href="cart.html" class="cart-view"><i
                class="fa fa-shopping-cart"></i><span>My Cart: 4 item(s) - $ 790.00 </span></a>
            <div class="sub-cart subHeader dropdown-content">
              <div class="cart-header text-center"><span class="empty-cart hide">Your cart is currently
                  empty.</span><span>Displaying 2 of 4 items &nbsp;</span><a href="#">(See All)</a></div>
              <ul class="cart-items list-unstyled">
                <li class="item clearfix">
                  <button class="close">&times;</button><a href="#" class="entry-thumbnail"><img src="images/pro-17.jpg"
                      alt="pro-17" class="img-responsive"></a>
                  <div class="info"><a href="#" class="entry-title">Halter Rhinestone Cocktail Dress</a><span
                      class="entry-price">1 x $ 450.00</span></div>
                </li>
                <li class="item clearfix">
                  <button class="close">&times;</button><a href="#" class="entry-thumbnail"><img src="images/pro-21.jpg"
                      alt="pro-21" class="img-responsive"></a>
                  <div class="info"><a href="#" class="entry-title">Sweetheart Slit Chiffon Pageant Dress</a><span
                      class="entry-price">2 x $ 320.00</span></div>
                </li>
              </ul>
              <div class="cart-total clearfix"><span class="pull-left">Total</span><span class="pull-right">$790</span>
              </div><a href="cart.html" title="View Cart" class="btn-black pull-right">View Cart</a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="breadcrumb-wrapper">
      <ol class="breadcrumb">
        <li><a href="index.html" title="Home">Home</a></li>
        <li><a href="" title="Women">Women</a></li>
        <li><a href="" title="Dresses">Dresses</a></li>
        <li class="active">Sleeveless Satin Princess Dresses</li>
      </ol>
    </div>
    <!-- PRODUCT DETAIL-->
    <div class="contentWrapper row">
      <div class="col-md-12">
        <div class="preview-block clearfix">
          <div class="product-preview col-md-4">
            <div class="big-image"><a href="#" class="elevatezoom"><img src="images/small/n14d0663px-4.jpg"
                  data-zoom-image="images/large/n14d0663px-4.jpg" class="zoom fancybox img-respnsive"></a></div>
            <div id="gallery_01" class="thumbs"><a href="#" data-image="images/small/n14d0663px-4.jpg"
                data-zoom-image="images/large/n14d0663px-4.jpg" class="image-thumb active"><img
                  src="images/small/n14d0663px-4.jpg" /></a><a href="#" data-image="images/small/n14d0663px-2.jpg"
                data-zoom-image="images/large/n14d0663px-2.jpg" class="image-thumb active"><img
                  src="images/small/n14d0663px-2.jpg" /></a><a href="#" data-image="images/small/n14d0663px-4.jpg"
                data-zoom-image="images/large/n14d0663px-4.jpg" class="image-thumb active"><img
                  src="images/small/n14d0663px-4.jpg" /></a><a href="#" data-image="images/small/n14d0663px-6.jpg"
                data-zoom-image="images/large/n14d0663px-6.jpg" class="image-thumb active"><img
                  src="images/small/n14d0663px-6.jpg" /></a><a href="#" data-image="images/small/n14d0663px-7.jpg"
                data-zoom-image="images/large/n14d0663px-7.jpg" class="image-thumb active"><img
                  src="images/small/n14d0663px-7.jpg" /></a>
            </div>
          </div>
          <div class="product-details col-md-8">
            <div class="entry-header clearfix">
              <h3>One Shoulder Asymmetric Dress</h3>
              <div class="print-block"><i class="fa fa-print margin-r-10"></i><a href="javascript:void(0);"
                  title="Print this page">Print this page</a>
              </div>
            </div>
            <article class="entry-content">
              <div class="rate-bar">
                <div class="rateit-selected"></div>
              </div><span class="entry-review-count">(14 Votes) </span><span> 15 orders</span>
              <ul class="info-details">
                <li><span>Price</span>
                  <del class="value original-price">$59.80</del>
                </li>
                <li><span>Discount Price</span>$39.80<span class="discount">30% off</span></li>
                <li><span>Brand</span>Versace</li>
                <li><span>Availability</span>In Stock</li>
                <li><span>Product Code</span>GF-123456</li>
                <li class="colors"><span>Color</span>
                  <label>
                    <input type="radio" name="color" /><b title="white" class="white"></b>
                  </label>
                  <label>
                    <input type="radio" name="color" /><b title="silver" class="silver"></b>
                  </label>
                  <label>
                    <input type="radio" name="color" /><b title="black" class="black"></b>
                  </label>
                  <label>
                    <input type="radio" name="color" /><b title="green" class="green"></b>
                  </label>
                  <label>
                    <input type="radio" name="color" /><b title="yellow" class="yellow"></b>
                  </label>
                  <label>
                    <input type="radio" name="color" /><b title="pink" class="pink"></b>
                  </label>
                  <label>
                    <input type="radio" name="color" /><b title="tomato" class="tomato"></b>
                  </label>
                  <label>
                    <input type="radio" name="color" /><b title="purple" class="purple"></b>
                  </label>
                  <label>
                    <input type="radio" name="color" /><b title="pattern" class="pattern"></b>
                  </label>
                </li>
                <li class="sizes"><span>Size</span>
                  <label>
                    <input type="radio" name="size" /><b title="XS" class="XS">XS</b>
                  </label>
                  <label>
                    <input type="radio" name="size" /><b title="S" class="S">S</b>
                  </label>
                  <label>
                    <input type="radio" name="size" /><b title="M" class="M">M</b>
                  </label>
                  <label>
                    <input type="radio" name="size" /><b title="L" class="L">L</b>
                  </label>
                  <label>
                    <input type="radio" name="size" /><b title="XL" class="XL">XL</b>
                  </label>
                  <label>
                    <input type="radio" name="size" /><b title="XLL" class="XLL">XLL</b>
                  </label>
                  <label>
                    <input type="radio" name="size" /><b title="XLLL" class="XLLL">XLLL</b>
                  </label>
                </li>
                <li><span>Quantity</span>
                  <input type="number" value="1">
                </li>
              </ul>
              <div class="row flex ad-block">
                <div class="col-md-6">
                  <div class="buy-protection-block clearfix"><img src="images/shield-icon.png" alt="" style=""
                      class="pull-left">
                    <h3>Buyer Protection</h3>
                    <div class="buy-protection-info">
                      <ul class="list-unstyled">
                        <li><i class="fa fa-check"></i><strong>Full Refund</strong> if you don't receive your order</li>
                        <li><i class="fa fa-check"></i><strong>Refund or Keep</strong> items not as described</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button-group"><a href="#" class="btn-cta"><i class="fa fa-shopping-cart"></i> ADD TO
                  CARD</a><a href="#" title="Add to Wishlist" class="btn-outline"><i class="fa fa-heart"></i></a><a
                  href="#" title="Add to Comapre" class="btn-outline"><i class="fa fa-retweet"></i></a></div>
            </article>
          </div>
        </div>

        <!-- Nav Tabs-->
        <ul class="nav nav-tabs product-nav">
          <li class="active"><a href="#home" data-toggle="tab">Specifications</a></li>
          <li><a href="#profile" data-toggle="tab">Feedback (14)</a></li>
          <li class="hidden-xs"><a href="#sizechart" data-toggle="tab">Size Chart</a></li>
          <li class="hidden-xs"><a href="#maintenance" data-toggle="tab">Maintenance</a></li>
        </ul>
        <!-- Tab panes-->
        <div class="tab-content">
          <div id="home" class="tab-pane active">
            <h5>Product Attributes:</h5>
            <table border="0" width="100%" cellspacing="0" cellpadding="2">
              <tr>
                <td>Wedding Venues</td>
                <td>Church,Garden,Hall,outdoor</td>
              </tr>
              <tr>
                <td>Season</td>
                <td>Spring,Summer,Fall,Winter</td>
              </tr>
              <tr>
                <td>Wedding Style</td>
                <td>fancy,unique,beautiful</td>
              </tr>
              <tr>
                <td>Silhouette</td>
                <td>A-Line, <span>This design looks like a standard letter "A", which will show a smooth body
                    line.</span></td>
              </tr>
              <tr>
                <td>Neckline</td>
                <td>V-neck, <span>Make you seems have a thin and slim neckline.</span></td>
              </tr>
              <tr>
                <td>Waistline</td>
                <td>Natural waist, <span>Nothing special, the most common way to present your body shape.</span></td>
              </tr>
              <tr>
                <td>Sleeve Length</td>
                <td>Sleeveless, <span>If you want to show your sexy feature, it is the best choice.</span></td>
              </tr>
              <tr>
                <td>Fabric</td>
                <td>Satin, <span>Accents with glossy surface and dull back and gives you a smooth touching
                    feeling.</span></td>
              </tr>
              <tr>
                <td>Embellishment</td>
                <td>Ruffled,Sequin</td>
              </tr>
              <tr>
                <td>Body Shape</td>
                <td>Plus Size,Petite,Apple,Hourglass,Inverted Triangle,Pear Shaped,Rectangle,heart shaped</td>
              </tr>
              <tr>
                <td>Shipping Weight</td>
                <td>2.0Kg</td>
              </tr>
            </table>
          </div>
          <div id="profile" class="tab-pane">
            <div class="comments-list clearfix">
              <div class="row"><span class="col-md-3">Feedback (14) </span><span class="pull-right"><span><a href=""
                      class="btn-cta">Add review</a></span></span></div>
              <article class="review row">
                <div class="col-md-1"><img src="images/avatar-default.jpg" alt="Default avatar" /></div>
                <div class="col-md-9">
                  <h4 class="title-review">title-review</h4>
                  <p class="info"><span class="author">Richard Doe</span><span class="date">Aug 7, 2013</span></p>
                  <p>Choupette Mulberry dark red lipstick crop button up chunky sole chambray shirt maxi skirt vintage
                    Levi shorts. Loafers 90s collar indigo denim silver collar round sunglasses.</p>
                </div>
                <div class="social-icon"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a><a
                    href="javascript:void(0);"><i class="fa fa-linkedin"></i></a><a href="javascript:void(0);"><i
                      class="fa fa-facebook"></i></a><a href="javascript:void(0);"><i class="fa fa-xing"></i></a><a
                    href="javascript:void(0);"><i class="fa fa-rss"></i></a>
                </div>
              </article>
              <article class="review row">
                <div class="col-md-1"><img src="images/avatar-default.jpg" alt="Default avatar" /></div>
                <div class="col-md-9">
                  <h4 class="title-review">title-review</h4>
                  <p class="info"><span class="author">Richard Doe</span><span class="date">Aug 7, 2013</span></p>
                  <p>Choupette Mulberry dark red lipstick crop button up chunky sole chambray shirt maxi skirt vintage
                    Levi shorts. Loafers 90s collar indigo denim silver collar round sunglasses.</p>
                </div>
                <div class="social-icon"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a><a
                    href="javascript:void(0);"><i class="fa fa-linkedin"></i></a><a href="javascript:void(0);"><i
                      class="fa fa-facebook"></i></a><a href="javascript:void(0);"><i class="fa fa-xing"></i></a><a
                    href="javascript:void(0);"><i class="fa fa-rss"></i></a>
                </div>
              </article>
              <article class="review row">
                <div class="col-md-1"><img src="images/avatar-default.jpg" alt="Default avatar" /></div>
                <div class="col-md-9">
                  <h4 class="title-review">title-review</h4>
                  <p class="info"><span class="author">Richard Doe</span><span class="date">Aug 7, 2013</span></p>
                  <p>Choupette Mulberry dark red lipstick crop button up chunky sole chambray shirt maxi skirt vintage
                    Levi shorts. Loafers 90s collar indigo denim silver collar round sunglasses.</p>
                </div>
                <div class="social-icon"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a><a
                    href="javascript:void(0);"><i class="fa fa-linkedin"></i></a><a href="javascript:void(0);"><i
                      class="fa fa-facebook"></i></a><a href="javascript:void(0);"><i class="fa fa-xing"></i></a><a
                    href="javascript:void(0);"><i class="fa fa-rss"></i></a>
                </div>
              </article>
              <div class="pagination">
                <ul class="pull-right list-inline center-xs">
                  <li> <a href="#"><i class="fa fa-angle-left"></i></a></li>
                  <li><a href="javascript:void(0);">2</a></li>
                  <li><a href="javascript:void(0);">3</a></li>
                  <li class="active"><a href="javascript:void(0);">4</a></li>
                  <li><a href="javascript:void(0);">5</a></li>
                  <li><a href="javascript:void(0);">6</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul>
                <div class="page-info pull-left center-xs">Displaying 2 to 6 (of 29 articles)</div>
              </div>
            </div>
          </div>
          <div id="sizechart" class="tab-pane">
            <h4>Dresses Size Chart</h4>
            <div class="table-custom">
              <table border="0" width="75%" cellspacing="0" cellpadding="2">
                <tr>
                  <td>US</td>
                  <td>2</td>
                  <td>4</td>
                  <td>6</td>
                  <td>8</td>
                  <td>10</td>
                  <td>12</td>
                  <td>14</td>
                  <td>16</td>
                  <td>16W</td>
                  <td>18W</td>
                  <td>20W</td>
                  <td>22W</td>
                </tr>
                <tr>
                  <td>European</td>
                  <td>32</td>
                  <td>34</td>
                  <td>36</td>
                  <td>38</td>
                  <td>40</td>
                  <td>42</td>
                  <td>44</td>
                  <td>46</td>
                  <td>48</td>
                  <td>50</td>
                  <td>52</td>
                  <td>54</td>
                </tr>
                <tr>
                  <td>UK</td>
                  <td>4</td>
                  <td>6</td>
                  <td>8</td>
                  <td>10</td>
                  <td>12</td>
                  <td>14</td>
                  <td>16</td>
                  <td>18</td>
                  <td>20</td>
                  <td>22</td>
                  <td>24</td>
                  <td>26</td>
                </tr>
                <tr>
                  <td>Japan</td>
                  <td>5</td>
                  <td>7</td>
                  <td>9</td>
                  <td>11</td>
                  <td>13</td>
                  <td>15</td>
                  <td>17</td>
                  <td>19</td>
                  <td>21</td>
                  <td>23</td>
                  <td>25</td>
                  <td>27</td>
                </tr>
                <tr>
                  <td>US LETTER</td>
                  <td>XS</td>
                  <td>S</td>
                  <td>S</td>
                  <td>M</td>
                  <td>M</td>
                  <td>L</td>
                  <td>L</td>
                  <td>XL</td>
                  <td>1X</td>
                  <td>2X</td>
                  <td>3X</td>
                  <td>4X</td>
                </tr>
              </table>
            </div>
            <h4>Us Dresses Size Chart</h4>
            <table border="0" width="100%" cellspacing="0" cellpadding="2">
              <table border="0" width="100%" cellspacing="0" cellpadding="2">
                <tr>
                  <th>Size</th>
                  <th colspan="2">2</th>
                  <th colspan="2">4</th>
                  <th colspan="2">6</th>
                  <th colspan="2">8</th>
                  <th colspan="2">10</th>
                  <th colspan="2">12</th>
                  <th colspan="2">14</th>
                  <th colspan="2">16</th>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>inch</td>
                  <td>cm</td>
                  <td>inch</td>
                  <td>cm</td>
                  <td>inch</td>
                  <td>cm</td>
                  <td>inch</td>
                  <td>cm</td>
                  <td>inch</td>
                  <td>cm</td>
                  <td>inch</td>
                  <td>cm</td>
                  <td>inch</td>
                  <td>cm</td>
                  <td>inch</td>
                  <td class="odd last">cm</td>
                </tr>
                <tr>
                  <td>Bust</td>
                  <td>32½ </td>
                  <td>83</td>
                  <td>33½</td>
                  <td>84</td>
                  <td>34½</td>
                  <td>88</td>
                  <td>35 ½</td>
                  <td>90</td>
                  <td>36 ½ </td>
                  <td>93</td>
                  <td>38</td>
                  <td>97</td>
                  <td>39 ½</td>
                  <td>100</td>
                  <td>41</td>
                  <td class="odd last">104</td>
                </tr>
                <tr>
                  <td>Waist</td>
                  <td>25 ½ </td>
                  <td>65</td>
                  <td>26 ½</td>
                  <td>68</td>
                  <td>27 ½</td>
                  <td>70</td>
                  <td>28 ½</td>
                  <td>72</td>
                  <td>29 ½</td>
                  <td>75</td>
                  <td>31</td>
                  <td>79</td>
                  <td>32 ½</td>
                  <td>83</td>
                  <td>34</td>
                  <td class="odd last">86</td>
                </tr>
                <tr>
                  <td>Hips</td>
                  <td>35 ¾</td>
                  <td>91</td>
                  <td>36 ¾</td>
                  <td>92</td>
                  <td>37 ¾</td>
                  <td>96</td>
                  <td>38 ¾</td>
                  <td>98</td>
                  <td>39 ¾</td>
                  <td>101</td>
                  <td>41 ¼</td>
                  <td>105</td>
                  <td>42 ¾</td>
                  <td>109</td>
                  <td>44 ¼</td>
                  <td class="odd last">112</td>
                </tr>
                <tr>
                  <td>Hollow to Floor</td>
                  <td>58</td>
                  <td>147</td>
                  <td>58</td>
                  <td>147</td>
                  <td>59</td>
                  <td>150</td>
                  <td>59</td>
                  <td>150</td>
                  <td>60</td>
                  <td>152</td>
                  <td>60</td>
                  <td>152</td>
                  <td>61</td>
                  <td>155</td>
                  <td>61</td>
                  <td>155</td>
                </tr>
              </table>
            </table>
          </div>
          <div id="maintenance" class="tab-pane">
            <h4>Maintenance</h4>
            <ol>
              <li>When you bought home your beloved wedding dress, after the wedding, you need to preserve it careful
                and forever. But if you just leave it to a small laundry on the street, you may be regretful, because
                the maintenance of this wedding dress is different from other expensive clothes. The simple thing you
                need to do is to know some little tips, and it won't be hard for you to clean and preserve wedding dress
                by yourself.</li>
              <li>Wet cleaning is the key of washing wedding dress, because the little decorations on the wedding dress
                like beadings or lace can not stand the erosion from chemical materials during dry cleaning. The best
                way is soak wedding dress in the water with mild neutral detergent for a while but not too long. In this
                way you can clean the stain like red wine, or lard, and even invisible perspiration or white wine can be
                cleaned.</li>
              <li>After you cleaned wedding dress and dry thoroughly, then you can collect and preserve it in the cool
                and dry place, such as closet and even under the bed. But remember, please do not hang it up, because
                even just the weight of wedding dress has vertical force, which may lengthen it and even tear it.</li>
              <li>Last but not the least, before you preserve your wedding dress, please do remember clean your hands,
                and do not stuck on makeup, otherwise, there will be small macula lute on the dress for a long time.
                What's more, the skirt hoop in the wedding dress can be twisted, but every year, when you ted clothes,
                please recover the shape of skirt hoop, or it will lose elasticity.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="widgets clearfix">
        <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
          <h5 class="widget-title">Customer Service</h5>
          <div class="widget-content">
            <ul class="unstyled-list">
              <li><a href="javascript:void(0);" title="Specials">Specials</a></li>
              <li><a href="javascript:void(0);" title="New products">New products</a></li>
              <li><a href="javascript:void(0);" title="Best sellers">Best sellers</a></li>
              <li><a href="javascript:void(0);" title="Our stores">Our stores</a></li>
              <li><a href="contact.html" title="Contact us">Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
          <h5 class="widget-title">Customer Service</h5>
          <div class="widget-content">
            <ul class="unstyled-list">
              <li><a href="javascript:void(0);" title="My Account">My Account</a></li>
              <li><a href="javascript:void(0);" title="Shipping">Shipping</a></li>
              <li><a href="javascript:void(0);" title="Payment &amp; Return">Payment &amp; Return</a></li>
              <li><a href="javascript:void(0);" title="Privacy policy">Privacy policy</a></li>
              <li><a href="javascript:void(0);" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="widget col-xs-12 col-sm-3 col-md-3 hidden-xs">
          <h5 class="widget-title">Customer Service</h5>
          <div class="widget-content">
            <ul class="unstyled-list">
              <li><a href="javascript:void(0);" title="Order History">Order History</a></li>
              <li><a href="javascript:void(0);" title="Wish List">Wish List</a></li>
              <li><a href="javascript:void(0);" title="Newsletter">Newsletter</a></li>
              <li><a href="javascript:void(0);" title="Log in">Log in</a></li>
            </ul>
          </div>
        </div>
        <div class="widget col-xs-12 col-sm-3 col-md-3">
          <h5 class="widget-title">Contact Us</h5>
          <div class="widget-content">
            <ul class="list-unstyled">
              <li><i class="round-icon fa fa-map-marker list-icon"></i><span>1259, CALIFORNIA ST <br /> NEW YORK.</span>
              </li>
              <li><i class="round-icon fa fa-phone list-icon"></i><span>843.724.0123 <br /> 843.724.0234</span></li>
              <li><i class="round-icon fa fa-envelope list-icon"></i><span>info@company.com <br />
                  ndt_kim@yahoo.com.vn</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-sub clearfix col-md-12 col-xs-12">
        <div class="footer-links center-xs">&copy; 2014 Fashion Demo Store designed by <a
            href="https://thienkim-frontend.github.io/cv/" title="Kim Nguyen">Kim Nguyen</a>. All Rights Reserved.
        </div>
      </div>
    </footer>
  </div>
  <div id="back-top"><a href="" title="Back to top"><i class="fa fa-chevron-up"></i></a></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTt3yRgnZFOFWHKPqBR2PhnhQDBC1vhTs"> </script>
  <script src="js/plugin.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>